[money]
# H=1000000-5000000, I=5000000-...
category=H

[pages]
# if not exist, use 1
first=1
# if not exist, use 10
last=1

[dates]
# if not exist, start=today-(3 days)
start=03.10.2012
# if not exist, end=today
end=18.10.2012
